<!doctype html>
<html lang="fr">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <script src="script.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> Marie-Jeanne Vadnais</title>
      <style>
           h1 {
            text-align:center;
         }

         form {
            display:inline-grid;
         }

         #FormulaireCreation {
            text-align:center;
         }

         #Timer {
            visibility: hidden;
         }    
         .carte {
    margin-inline: 1em;
}
      </style>
    </head>
   <body>
      <h1>Memory's game </h1> <div id="Timer"></div>
      <div id="FormulaireCreation">
         <form>
            <label for="NP" >Nombre de cartes desirés </label>
            <input type="number" id="NP" name="nombre de paires de cartes" min="2" max="10" required> </br>
            <label for="NdJ">Nom du joueur</label>
            <input type="text" id="NdJ" name="username" required> </br>
            <button type="button" id="jouer" onclick="validerEtCreer()"> Jouer</button>
         </form>
      </div>
      <div id="Jeux"></div>
   </body>
 <html>

